PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kBw6p3ruLNkvmSruVxDT-qPm152mwkIt
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAP_API_KEY=
STRIPE_PK=
STRIPE_SK=
PENGO_ADMIN_SECRET=MY_SECRET
SENTRY_DSN=